{
    "name": "widmogrod/run-the-docs",
    "description": "Keep code and documentation in sync. Run code examples in a browser",
    "license": "MIT",
    "authors": [
        {
            "name": "widmogrod",
            "email": "widmogrod@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "RunTheDocs": "src/"
        }
    },
    "require": {
        "phpdocumentor/reflection-docblock": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
